spring.datasource.url=jdbc:mysql://localhost:3306/mobile?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=master
spring.datasource.password=master

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=ehcache
