<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_product_list"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.udesc.projetofinal.fragments.ProductListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.udesc.projetofinal.fragments.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/logout"
        android:name="com.udesc.projetofinal.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/orders"
        android:name="com.udesc.projetofinal.fragments.OrderListFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.udesc.projetofinal.fragments.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productDetailsFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.udesc.projetofinal.fragments.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_orders"
            app:destination="@id/orders" />
    </fragment>
</navigation>