events {}

http {
    upstream app_servers {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
